= AmazonFlexPay

Library for Amazon's Flexible Payment Service.

== INITIALIZE

Initialize the gem, probably in config/initializers/amazon_flex_pay.rb (for Rails):

  AmazonFlexPay.access_key = 'your access key'
  AmazonFlexPay.secret_key = 'your secret key'
  AmazonFlexPay.go_live! if Rails.env.production?

== CALL

=== AmazonFlexPay::Pipelines

Start here. You'll need tokens for API calls. These are generated by users via parameterized pipelines.

==== example

Construct a single-use pipeline for the user. This is where the user will agree to pay a certain amount to a specific recipient (maybe you?).

  redirect_to AmazonFlexPay.single_use_pipeline(
    'mypipeline3292',
    'http://example.com/return',
    :recipient_token => 'RTOKEN',
    :transaction_amount => '12.99'
  )

=== AmazonFlexPay::API

With tokens, you can make API calls. Note that results are asynchronous via IPNs.

==== example

So your user just returned with a sender token. Now you can attempt to collect.

  begin
    response = AmazonFlexPay.pay('12.99', 'USD', 'STOKEN', 'myrequest3292')
    flash[:notice] = "Thanks! Your payment is processing."
  rescue AmazonFlexPay::API::Error => e
    flash[:error] = "Sorry, something went wrong."
    e.errors.each do |error|
      # notify yourself about error.code and error.message
    end
  end
  redirect_to product_path

Copyright (c) 2012 Kickstarter, released under the MIT license.
